<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="TypeScriptCompiler">
    <option name="isCompilerEnabled" value="true" />
    <option name="typeScriptServiceDirectory" value="$PROJECT_DIR$/../../../project/node3/node_modules/typescript/lib" />
    <option name="useConfig" value="true" />
    <option name="versionType" value="SERVICE_DIRECTORY" />
  </component>
</project>